* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
.flex {
  display: flex;
}
.bg-red {
  background-color: #c92a2a;
}
.hidden {
  display: none;
}
.container {
  background-color: grey;
  border-bottom: 10px solid blue;
  font-family: Roboto, sans-serif;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.section-1 {
  margin-bottom: 50px;
  margin-top: 50px;
  display: grid;
  column-gap: 50px;
  grid-template-columns: 1fr 1fr;
}

.img-art-2-section-1 {
  width: 100%;
}
.art-1-section-1-heading {
  font-size: 42px;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 20px;
}
.art-1-section-1-para {
  line-height: 1.6;
  margin-bottom: 20px;
}

.art-1-section-1-btn {
  border: 0px;
  background-color: green;
  padding: 15px 22px;
  border-radius: 25px;
}

.art-1-section-1-btn:hover {
  background-color: aquamarine;
}

.img-art-2-section-1 {
  border-radius: 15px;
}

.section-2-art-1-svg-cont {
  width: 25px;
  height: 25px;
}

.section-2-heading {
  margin-bottom: 20px;
  font-size: 28px;
}

.section-2-arts {
  display: grid;
  column-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}
.svg-art-1 {
  stroke: green;
}

.section-2-art-1-svg-cont {
  margin-bottom: 10px;
}
.section-2-art-1-head {
  font-weight: 500;
  margin-bottom: 15px;
}
.section-2-art-1-para {
  line-height: 1.4;
}
.section-2 {
  margin-bottom: 50px;
}
.section-3 {
  display: grid;
  padding: 25px;
  border-radius: 15px;
  column-gap: 5%;
  background-color: #c92a2a;
  grid-template-columns: 1fr 3fr;
}
.section-3-art-1 img {
  width: 100%;
  border-radius: 5%;
}

.section-3-art-2-head {
  font-size: 28px;
  margin-bottom: 15px;
}
.section-3-art-2-para {
  color: whitesmoke;
  margin-bottom: 50px;
  font-style: italic;
}

.section-3 {
  margin-bottom: 50px;
}
.section-4 {
  margin-bottom: 100px;
}
.section-4-head {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
}

.section-4-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5%;
}
.section-4-card-head {
  margin-bottom: 20px;
  font-weight: 500;
}
.section-4-card-texts {
  padding: 25px;
}
.section-4-card-img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: 30px;
}
.section-4-card-feature-svg-cont {
  width: 25px;
  height: 25px;
  margin-right: 20px;
}

.section-4-card-feature-container {
  display: flex;
  margin-bottom: 15px;
  /* gap: 20px; */
}

.section-4-card-price-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-4-card-price {
  font-weight: 600;
  font-size: 20px;
}
.section-4-card-addcart {
  background-color: green;
  padding: 15px 20px;
  border-radius: 25px;
}
.btn-bg-green {
  background-color: green;
  padding: 15px 20px;
  border-radius: 25px;
}

footer {
  margin-bottom: 25px;
}

.col-lg-3 {
  flex: 0 0 auto;
  width: 25%;
}
.text-bg-primary {
  color: #fff !important;
  background-color: RGBA(
    var(--bs-primary-rgb),
    var(--bs-bg-opacity, 1)
  ) !important;
}
